# cloudbuild.yaml
steps:
  - name: node:17.9.1
    entrypoint: npm
    args: ['install']
  - name: node:17.9.1
    entrypoint: npm
    args: ['run', 'build']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']
timeout: '1600s'
